<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Produtos | skate shope</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/produtos.css">
        <link rel="stylesheet" href="assets/css/medias.css">
        <link rel="stylesheet" href="assets/css/body.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#conteudoPrincipal">Pular para o conteúdo principal</a>
            <div class="caixa">
                <img src="https://i0.wp.com/hawaiisurfpoint.com.br/wp-content/uploads/2019/08/element-1.png?w=210" alt="Logo da skate shope">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h1>shape</h1>
                    <img src="https://cdn.awsli.com.br/200x200/294/294533/produto/1066513084d97409b17.jpg" alt>
                    <h2 class="produto-descricao">shape de maple canadense</h2>
                    <h3 class="produtos-preco">R$ 250,00</h3>
                </li>
                <li>
                    <h1>lixa e parafuso</h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVPGLw80XDwKoNEI8D77Sh07OC7AWOzWAh8g&s"alt>
                    <h2   class="produto-descricao">lixa e parafuso de base</h2>
                    <h3 class="produtos-preco">R$ 50,00</h3>
                </li>
                <li>
                    <h1>kit</h1>
                    <img src="https://a-static.mlcdn.com.br/200x200/shape-rua-1-skate-marfim-8-0-com-lixa-e-parafuso-base-p-10/lojaollieskateshop/667807339/16c4e9c73f7394c9d3c7be729a9b7b7a.jpeg">
                    <h2 class="produto-descricao">kit maple</h2>
                    <h3 class="produtos-preco">R$ 350,00</h3>
                </li>
            </ul>
        </main>

        <footer>
            <img src="https://i0.wp.com/hawaiisurfpoint.com.br/wp-content/uploads/2019/08/element-1.png?w=110" alt="Logo skate shope">
            <p class="Copyright">&copy;Copyright skate shope- 2021</p>
        </footer>
    </body>
</html>
